<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Archambault</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<style>
	
</style>
</head>
<body>

<div id="header">
<img src="images/lg_archambault01White.png" />  
</div>
<div id="wrapper">
  	<div id="content">
  		<div class="welcomeMessage">Bonjour <strong>Serge</strong></div>
        <div class="container">    	
            <h2 class="title">Bienvenu</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
            <div class="button_cont">
                <input type="button" class="links" value="Faire une autre transaction" />
                <input type="button" class="links" value="Quitter" />
            </div>             
        </div><!--END /.container-->      
  	</div><!--END /.content-->  
</div><!--END /.wrapper-->
<div id="footer">
    <div id="brand">&copy; Tous droits réservés. Groupe Archambault inc., une société de Québecor Média, 1999-2014.</div>
</div>

</body>
</html>
