<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Archambault</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<style>

.frmElmnt {
    padding-top: 15px;
}
.fLbl {
    float: left;
    font-weight: bold;
    line-height: 1.3em;
    margin: 5px 0 0;
    padding: 0px;
    position: relative;
    text-align: right;
    width: 175px;
}
.fBtn {
    border-bottom: 0 none;
    padding-bottom: 0;
}

.fWdgt {
    display: inline;
    float: left;
    line-height: 1.3em;
    margin-left: 14px;
    position: relative;
}
.fWdgt input {
	border: 1px solid #aaa;
    border-radius: 2px;
	line-height: 1em;
    padding: 6px;
	width: 250px;
}
.fBtn .fWdgt {
    margin-left: 189px;
}
.fBtn .fWdgt input {
	width:125px;
}
.clearer {
    clear: both;
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
    width: 0;
}
</style>
</head>
<body>

<div id="header">
<img src="images/lg_archambault01White.png" /> 
</div>
<div id="wrapper">
	<div id="content">
  	<div class="welcomeMessage">Bonjour <strong>Serge</strong></div>
  	<div class="container">  
        <h2 class="title">Nouveau</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
    	<div class="frame">            
            <div class="frmElmnt">
                <div class="fLbl"><label>No cie</label></div>
                <div class="fWdgt"><input type="text" /></div>
                <div class="clearer"></div>
            </div>
            <div class="frmElmnt">
                <div class="fLbl"><label>Dept</label></div>
                <div class="fWdgt"><input type="text"  /></div>
                <div class="clearer"></div>
            </div>
            <div class="frmElmnt fBtn">
            	<div class="fWdgt">
                	<input type="button" class="" value="Créer" />
              	</div>
            </div>
        </div>  
  	</div><!--END /.container-->  
    <div style="clear: both;">&nbsp;</div>
  	<div class="container">    	
    	<h2 class="title">À compléter</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
        <div class="frame">        	
            <div class="frmElmnt">
                <div class="fLbl"><label>2 février 2014</label></div>
                <div class="fWdgt"><a href="#" class="links">Unidisc Music Inc.</a></div>
                <div class="clearer"></div>
            </div>        	
            <div class="frmElmnt">
                <div class="fLbl"><label>2 mars 2014</label></div>
                <div class="fWdgt"><a href="#" class="links">Plages</a></div>
                <div class="clearer"></div>
            </div>       	
            <div class="frmElmnt">
                <div class="fLbl"><label>2 décembre 2014</label></div>
                <div class="fWdgt"><a href="#" class="links">CPM</a></div>
                <div class="clearer"></div>
            </div>
        </div>    
  	</div><!--END /.container-->    
        <div style="clear: both;">&nbsp;</div>    
        
        <div class="container last">    	
            <h2 class="title">Historique</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
            <div class="frame">        	
                <div class="frmElmnt">
                    <div class="fLbl"><label>2 février 2014</label></div>
                    <div class="fWdgt"><a href="#" class="links">Lien</a></div>
                    <div class="clearer"></div>
                </div>         	
                <div class="frmElmnt">
                    <div class="fLbl"><label>2 mars 2014</label></div>
                    <div class="fWdgt"><a href="#" class="links">Lien</a></div>
                    <div class="clearer"></div>
                </div>          	
                <div class="frmElmnt">
                    <div class="fLbl"><label>2 novembre 2014</label></div>
                    <div class="fWdgt"><a href="#" class="links">Lien</a></div>
                    <div class="clearer"></div>
                </div>             
            </div>    
        </div><!--END /.container-->      
        <div style="clear: both;">&nbsp;</div>
	</div><!--END /.content-->
</div><!--END /.wrapper-->
<div id="footer">
    <div id="brand">&copy; Tous droits réservés. Groupe Archambault inc., une société de Québecor Média, 1999-2014.</div>
</div>

</body>
</html>
