<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rapports</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="rapports.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="header">
<img src="images/lg_archambault01White.png" />
</div>
<div id="wrapper">
  <div id="content">
  	<div class="container">    	
        <div class="rapport_container">
        	<div class="frame" >      	
                <div class="dept_table_cont">
                    <table class="dept_table">
                        <tr class="odd first">
                            <td>DÉPARTEMENT</td>
                            <td class="centered"><input type="text" /></td>
                            <td colspan="2" class="empty"></td>
                        </tr>
                        <tr class="even">
                            <td>Multiple à conserver</td>
                            <td class="centered"><input type="text" /></td>
                            <td>Modèle (M) ou Ventes(V)?</td>
                            <td class="last"><input type="text" /></td>
                        </tr>
                        <tr class="odd last">
                            <td class="empty"></td>
                            <td class="centered"></td>
                            <td></td>
                            <td class="last"></td>
                        </tr>
                    </table>
                </div>
                     	
                <div class="supplier_table_cont">
                    <table class="supplier_table">
                        <tr class="odd first">
                            <td>Bla bla bla</td>                            
                            <td></td>
                        </tr>
                        <tr class="even">
                            <td>Bla bla bla</td>                           
                            <td>Modèle (M) ou Ventes(V)?</td>
                        </tr>
                        <tr class="odd last">
                            <td></td>
                            <td class="last"></td>
                        </tr>
                    </table>
                </div>
            	<div class="clearer">&nbsp;</div>
            
                <div class="exclud_table_cont">
                    <table class="exclud_table">
                        <tr class="odd">
                            <td>Exclure skus dans les Groupes d'analyse? (X)</td>
                            <td class="centered"><input type="text" /></td>
                            <td width="138" class="empty"></td>
                            <td width="65" class="last empty"></td>
                        </tr>
                        <tr class="even">
                            <td>Exclure produits dont les VENTES sont SUPÉRIEURES OU ÉGALES à</td>
                            <td class="centered"><input type="text" /></td>
                            <td>Activer ce paramètre (X)</td>
                            <td class="last paraX"><input type="text" /></td>
                        </tr>
                    </table>            
                    <table class="exclud_table bottom">
                        <tr class="odd">
                            <td>Exclure produits dont la dernière RÉCEPTION est de moins de</td>
                            <td class="centered"><input type="text" /></td>
                            <td>jours, donc depuis le</td>
                            <td class="last">19-04-14</td>
                        </tr>
                        <tr class="even">
                            <td>Exclure les produits dont la dernière VENTE est de moins de</td>
                            <td class="centered"><input type="text" /></td>
                            <td>jours, donc depuis le</td>
                            <td class="last">18-04-14</td>
                        </tr>
                        <tr class="odd">
                            <td>Exclure produits dont la 1ÈRE RÉCEPTION est de moins de </td>
                            <td class="centered"><input type="text" /></td>
                            <td>jours, donc depuis le</td>
                            <td class="last">19-04-14</td>
                        </tr>
                        <tr class="even">
                            <td>Exclure les retours dont la qté à retourner est de</td>
                            <td class="centered"><input type="text" /></td>
                            <td>unités ou moins</td>
                            <td class="last"></td>
                        </tr>
                        <tr class="odd last">
                            <td>Exclure les retours dont la qté à retourner est de</td>
                            <td class="centered"><input type="text" /></td>
                            <td>unités ou plus</td>
                            <td class="last">  </td>
                        </tr>
                    </table>
                </div>
                <div class="stock_table_cont">
                    <table class="stock_table">
                        <tr class="odd">
                            <td>Stock au départ (unités)</td>
                            <td>183486</td>
                        </tr>
                        <tr class="even">
                            <td>Stock au départ ($)</td>
                            <td>2 213 279.44$</td>
                        </tr>
                        <tr class="odd">
                            <td>À retourner (unités)</td>
                            <td>57704</td>
                        </tr>
                        <tr class="even">
                            <td>À retourner (sku distincts)</td>
                            <td>35328</td>
                        </tr>
                        <tr class="odd">
                            <td>À retourner ($)</td>
                            <td>748 655.99$</td>
                        </tr>
                        <tr class="even">
                            <td>% Unités à retourner</td>
                            <td>31.4%</td>
                        </tr>
                        <tr class="odd last">
                            <td>% Valeur à retourner</td>
                            <td>33.8%</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="button_cont">
                <input type="button" value="Executer" />
                <input type="button" value="Envoyer" />            
            </div>
        </div><!--END rapport_container-->     	
        <div class="rapport_container">
        	<img src="table.jpg" />
        </div>          	
         
  	</div><!--END /.container--> 
    <div class="clearer">&nbsp;</div> 
  </div><!--END /.content-->
</div><!--END /.wrapper-->
<div id="footer">
  <div id="brand">&copy; Tous droits réservés. Groupe Archambault inc., une société de Québecor Média, 1999-2014.</div>
</div>
</body>
</html>
