<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOGIN Archambault</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />

</head>
<body class="t02 tLogin">


<div id="wrapper">
	<div id="header">
    	<img src="images/lg_archambault01White.png" /> 
    </div>
	<div class="wrapMain">
    	<div class="subWrap main">
            <div id="content">
                <h1>Connexion</h1>				
                <div class="refLine">
                    <div class="intro">
                        <p>Entrez l'adresse courriel et le mot de passe liés à votre compte.</p>
                    </div>                    
                    <form action="login_error.html" method="post" class="frmAlt shortForm">                    
                        <div class="frmInnerWrap">                    
                            <div class="frmElmnt fTxt">
                                <div class="fLbl"><label for="element02">Adresse courriel</label></div>
                                <div class="fWdgt">
                                    <input type="email" name="element02" id="element02" class="placeholderJs" placeholder="Adresse courriel" />
                                </div>
                                <div class="clearer"><!----></div>
                            </div>
                            <div class="frmElmnt fTxt">
                                <div class="fLbl"><label for="element03">Mot de passe</label></div>
                                <div class="fWdgt">
                                    <input type="password" name="element03" id="element03" class="placeholderJs" placeholder="Mot de passe" />
                                </div>
                                <div class="clearer"><!----></div>
                            </div>
                            <div class="frmElmnt fBtn">
                                <div class="fWdgt">
                                    <button class="btn primaryAction" type="submit formnovalidate" value="Submit">Continuer</button>
                                    <a href="recover.html" title="Mot de passe oublié?" class="secondaryAction">Mot de passe oublié?</a>
                                </div>
                                <div class="clearer"><!-- --></div>
                            </div>                           
                        </div> <!-- /.frmInnerWrap -->                           
                    </form> 
                    
                </div> <!-- /.refLine-->  
            </div><!--END /.content-->
        </div><!--END /.main-->
        <div class="extra01"><!-- --></div>
        <div class="extra02"><!-- --></div>
    </div>
    <div id="footer">
        <div id="brand">&copy; Tous droits réservés. Groupe Archambault inc., une société de Québecor Média, 1999-2014.</div>
    </div>
</div><!--END /.wrapper-->

</body>
</html>
