<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rapports</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="rapports.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="header">
<img src="images/lg_archambault01White.png" />
</div>
<div id="wrapper">
  <div id="content">
  	<div class="container">    	
        <div class="rapport_container">
        	<div class="frame" >      	
                <div class="dept_table_cont">
                    <table class="dept_table">
                        <tr class="odd first">
                            <td>DÉPARTEMENT</td>
                            <td class="centered"><input type="text" /></td>
                            <td colspan="2" class="empty"></td>
                        </tr>
                        <tr class="even">
                            <td>Multiple à conserver</td>
                            <td class="centered"><input type="text" /></td>
                            <td>Modèle (M) ou Ventes(V)?</td>
                            <td class="last"><input type="text" /></td>
                        </tr>
                        <tr class="odd last">
                            <td class="empty"></td>
                            <td class="centered"></td>
                            <td></td>
                            <td class="last"></td>
                        </tr>
                    </table>
                </div>
                     	
                <div class="supplier_table_cont">
                    <table class="supplier_table">
                        <tr class="odd first">
                            <td>Bla bla bla</td>                            
                            <td></td>
                        </tr>
                        <tr class="even">
                            <td>Bla bla bla</td>                           
                            <td>Modèle (M) ou Ventes(V)?</td>
                        </tr>
                        <tr class="odd last">
                            <td></td>
                            <td class="last"></td>
                        </tr>
                    </table>
                </div>
            	<div class="clearer">&nbsp;</div>
            </div>
            <div class="button_cont">
                <input type="button" value="" class="refresh_btn" title="calculer" />     
                <input type="button" value="" class="sauvegarder_btn" />       
                <input type="button" value="" class="email_btn" />            
            </div>
        </div><!--END rapport_container-->     	
        <div class="rapport_container">
        	<img src="table.jpg" />
        </div>          	
         
  	</div><!--END /.container--> 
    <div class="clearer">&nbsp;</div> 
  </div><!--END /.content-->
</div><!--END /.wrapper-->
<div id="footer">
  <div id="brand">&copy; Tous droits réservés. Groupe Archambault inc., une société de Québecor Média, 1999-2014.</div>
</div>
<div id="dvLoading">
	<div class="loading_msg_cont"><div class="loading_msg">Création du rapport en cours....<br />ce processus peut prendre quelques minutes,<br />veuillez patienter svp...</div></div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(window).load(function(){
  $('#dvLoading').fadeOut(2000);
});
</script>

</body>
</html>
