﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Register</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
    <link href="../css/default.css" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../rapports.css" rel="stylesheet" type="text/css" />
</head>
<body class="t02">


    <div id="wrapper">
        <div id="header">
            <img src="images/lg_archambault01White.png" />
            <ul class="adminLinks">
                <li><a href="#">Links links</a></li>
                <li><a href="#">Links cupidatat non proident</a></li>
                <li><a href="#">Links sunt in</a></li>
            </ul>
        </div>
        <div class="wrapMain">
            <div class="subWrap main">
                <div id="content">
                    <div class="refLine">
                        <h1>Inscription</h1>

                        <div class="intro">
                            <p>Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                        <form action="register_error.html" method="post">

                            <div class="frmInnerWrap">

                                <div class="frmElmnt fTxt">
                                    <div class="fLbl"><label for="element01">Prénom</label></div>
                                    <div class="fWdgt">
                                        <input type="text" name="element01" id="element01" class="autocorrectJs" />
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>
                                <div class="frmElmnt fTxt">
                                    <div class="fLbl"><label for="element02">Nom</label></div>
                                    <div class="fWdgt">
                                        <input type="text" name="element02" id="element02" class="autocorrectJs" />
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>
                                <div class="frmElmnt fTxt">
                                    <div class="fLbl"><label for="element02">Titre</label></div>
                                    <div class="fWdgt">
                                        <input type="text" name="element02" id="element02" class="autocorrectJs" />
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>
                                <div class="frmElmnt fTxt">
                                    <div class="fLbl"><label for="element03">Adresse courriel</label></div>
                                    <div class="fWdgt">
                                        <input type="email" name="element03" id="element03" />
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>
                                <div class="frmElmnt fTxt">
                                    <div class="fLbl"><label for="element04a">Mot de passe</label></div>
                                    <div class="fWdgt">
                                        <input type="password" value="" name="element04a" id="element04a" class="passwordStrengthTrigger" />
                                        <p class="passwordStrength psLevel01" style="display:none">Trop court</p>
                                        <p class="passwordStrength psLevel02" style="display:none">Faible</p>
                                        <p class="passwordStrength psLevel03" style="display:none">Bon</p>
                                        <p class="passwordStrength psLevel04" style="display:none">Excellent</p>
                                        <p class="hlpMsg">Doit être formé d'au moin 6 caractères.</p>
                                    </div>
                                    <div class="clearer"><!----></div>
                                </div>

                                <!--<div class="frmElmnt fTxt">
                                    <div class="fLbl"><label for="element04b">Confirmer mot de passe</label></div>
                                    <div class="fWdgt">
                                        <input type="password" name="element04b" id="element04b" />
                                    </div>
                                    <div class="clearer"></div>
                                </div>-->
                                <div class="frmElmnt fChckbx noLabel">
                                    <div class="fLbl"><label for="element02">Genre</label></div>
                                    <div class="fWdgt sideBySide">
                                        <div class="optGroup">
                                            <input type="checkbox" name="element03" id="element03" class="autocorrectJs" />
                                            <label for="element03">Active</label>
                                        </div>
                                        <div class="optGroup">
                                            <input type="checkbox" name="element04" id="element05" class="autocorrectJs" />
                                            <label for="element04">Public</label>
                                        </div>
                                        <div class="optGroup">
                                            <input type="checkbox" name="element04" id="element05" class="autocorrectJs" />
                                            <label for="element04">Admin</label>
                                        </div>
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>
                                <div class="frmElmnt fPhone">
                                    <div class="fLbl"><label for="element08"><!--<span class="requiredMark">*</span>-->Numéro de téléphone</label></div>
                                    <div class="fWdgt">
                                        <input type="text" maxlength="3" id="element08" name="element08" class="phSizeThree">
                                        <input type="text" maxlength="3" id="element08" name="element08" class="phSizeThree">
                                        <input type="text" maxlength="4" id="element08" name="element08" class="phSizeFour">
                                        <div class="xtrafLbl"><label for="element08">Poste</label></div>
                                        <input type="text" id="element08" name="element08" class="phSizeFour">
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>
                                <div class="frmElmnt fPhone">
                                    <div class="fLbl"><label for="element08"><!--<span class="requiredMark">*</span>-->Numéro de cellulaire</label></div>
                                    <div class="fWdgt">
                                        <input type="text" maxlength="3" id="element08" name="element08" class="phSizeThree">
                                        <input type="text" maxlength="3" id="element08" name="element08" class="phSizeThree">
                                        <input type="text" maxlength="4" id="element08" name="element08" class="phSizeFour">

                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>

                                <!-- <div class="frmElmnt fSlct">
                                     <div class="fLbl"><label for="element07">Nom de la compagnie</label></div>
                                     <div class="fWdgt">
                                         <select name="element07" id="element07">
                                             <option value="0">Choisir…</option>
                                             <option value="1">Compagnie X</option>
                                             <option value="1">Compagnie Y</option>
                                             <option value="1">Compagnie Z</option>
                                         </select>
                                     </div>
                                     <div class="clearer"></div>
                                 </div>-->


                                <div class="frmElmnt fBtn">
                                    <div class="fWdgt">
                                        <button class="btn primaryAction" type="submit" value="Submit">Créer le compte</button>
                                        <a href="login.html" title="Annuler" class="btn secondaryAction cancel">Annuler</a>
                                    </div>
                                    <div class="clearer"><!-- --></div>
                                </div>

                            </div> <!-- /.frmInnerWrap -->

                        </form>

                    </div> <!-- /.refLine-->
                </div><!--END /.content-->
            </div><!--END /.main-->
            <div class="extra01"><!-- --></div>
            <div class="extra02"><!-- --></div>
        </div>
        <div id="footer">
            <div id="brand">&copy; Tous droits réservés. Groupe Archambault inc., une société de Québecor Média, 1999-2014.</div>
        </div>
    </div><!--END /.wrapper-->

</body>
</html>
